<!-- Week 2 coding assignment
1) use external css for styling only
2) every element must be styled
3) create style rules using class, id and element selectors -->

<!-- boiler plate html code -->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link tag to css document -->
    <link rel="stylesheet" href="styles.css"/>

</head>

<body>

<!-- create a navigation bar to link between index, table, and form pages! -->

<!-- added navbar class for styling -->

    <nav class="navbar">

        <ul>

            <li><a href="./index.html">Home</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./form.html">Form</a></li>

        </ul>

    </nav>

    <h1>Enter Details Below</h1>

<!-- My form to gather contact information  required adds tags that say you have to fill it out-->

    <form>

        <label>First Name:</label>
        <input type="text" name="firstName" placeholder="First Name" required/>

        <label>Last Name:</label>
        <input type="text" name="lastName" placeholder="Last Name" required/>

        <label>Email:</label>
        <input type="text" name="email" placeholder="Email" required/>

        <!-- submit button -->

        <button type="submit" >Submit</button>
        
    </form>
    
</body>

</html>